SaYLanceDE/MainWindow.xaml

<Window x:Class="SaYLanceDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaYLanceDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Path to file" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal">
                <TextBox x:Name="filePathInput" Width="300" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>
                <Button Content="..." Click="BrowseFileClick" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Padding="5"/>
            </StackPanel>
            <Button Content="Run" Click="RunButtonClick" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <RichTextBox x:Name="richTextBox" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
